# hibernate-practice

./: .gitignore  pom.xml
src/main/java/org/hibernate/auction/command/: BidForItemCommand.java
src/main/java/org/hibernate/auction/dao/: BillingDetailsDAO.java  CategoryDAO.java  CommentDAO.java  ItemDAO.java  UserDAO.java
src/main/java/org/hibernate/auction/model/: Category.java  Stock.java  StockDailyRecord.java  StockDetail.java  User.java
src/main/java/org/hibernate/auction/model/annotation/: Stock.java  StockDetail.java
src/main/java/org/hibernate/auction/persistence/: CENamingStrategy.java  CreditCardTypeUserType.java  DirectSetAccessor.java  HibernateFilterLong.java  HibernateUtil.java  HibernateUtilSimple.java  ItemStateUserType.java  MonetaryAmountCompositeUserType.java  MonetaryAmountSimpleUserType.java  RatingUserType.java
src/main/java/org/hibernate/auction/persistence/audit/: AuditLog.java  AuditLogInterceptor.java  AuditLogRecord.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/db/sql/: create-db.sql  many-to-many.sql  one-to-many.sql
src/main/resources/org/hibernate/auction/model/: Bid.hbm.xml  BillingDetails.hbm.xml  CategorizedItem.hbm.xml  Category.hbm.xml  Comment.hbm.xml  Customer.hbm.xml  CustomerLocation.hbm.xml  Item.hbm.xml  Stock.hbm.xml  StockDailyRecord.hbm.xml  StockDetail.hbm.xml  User.hbm.xml
src/main/resources/org/hibernate/auction/persistence/audit/: AuditLogRecord.hbm.xml
src/test/java/com/github/practice/hibernate/: DataSourceTest.java
src/test/java/org/hibernate/auction/: DataSourceTest.java
src/test/java/org/hibernate/auction/test/: AuditTest.java  CategoryItemTest.java  ItemTest.java  ManyToManyTest.java  OneToManyTest.java  StockTest.java  TestCase.java  TestCaseWithData.java  UserTest.java
src/test/java/org/hibernate/auction/util/: LogHelper.java
